{
  "name": "nstbrowser-playwright-mcp",
  "version": "1.0.0",
  "description": "MCP server combining NSTBrowser profile management with Playwright browser automation via CDP",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nstbrowser-playwright-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "playwright-core": "^1.50.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
